.grid-container {
    display: grid;
    height: 58rem;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    grid-template-areas: 'one two four' 'one two four-low';
    gap: 1.3rem;
    margin-top: 1.3rem;
}

.home-container {
    padding-top: 12rem;
}

.featured {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.main-description {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: white;
    font-size: 3.8rem;
    font-weight: 600;
}

.featured img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
    object-position: 50% 50%;
}

.grid-one {
    grid-area: one;
}

.grid-two {
    grid-area: two;
}

.grid-four {
    grid-area: four;
}

.grid-four-low {
    grid-area: four-low;
}

.lil-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
   
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.3s ease-in;
}



#img1:hover {
    filter: grayscale(1);
    background-color: rgba(0, 0, 0, 0.2) !important;
}

#img2:hover {
    background-color: rgba(0, 0, 0, 0.2) !important;
}

#img3:hover {
    background-color: rgba(0, 0, 0, 0.2) !important;
}

#img4:hover {
     
    background-color: rgba(0, 0, 0, 0.2) !important;
}

@media (max-width:750px) {
    .grid-container {
        height: 620px;
        display: flex;
        flex-direction: column;
         gap: 13px;
          margin-top: 0;
    }
}

@media (max-width:450px) {
    .main-description {
        bottom: 1rem;
        left: 1rem;
        font-size: 3rem;
    }
}

@media (max-width:400px) {
    .main-description {
        bottom: 1rem;
        left: 0.5rem;
        font-size: 2.5rem;
    }
    
.lil-overlay{
    border-radius: 10px;
    /* filter: blur(670px);  */
}
.featured img{
    border-radius: 10px;
}
.home-container {
    padding-top: 8.3rem;
}
}